<html>
<head>
    <title>jsutilslib playground</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.10.377/build/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jsutilslib/common@main/common.min.js"></script>
    <script src="js/selectable.js"></script>
    <script src="js/grabbable.js"></script>
    <script src="js/sizable.js"></script>
    <link rel="stylesheet" href="selection.css">
    <style>
        body {
            padding: 10px;
        }
        .w-50 {
            width: 50% !important;
        }
        .w-100 {
            width: 100% !important;
        }
        .h-50 {
            height: 50% !important;
        }
        .selectable {
            border: 5px solid black;
            overflow: hidden !important;
        }
        code {
            display: block;
            white-space: pre !important;
            background-color: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>jsutilslib <span class="fw-bold">selection</span> playground</h1>
    <p class="small">in the next div, you can draw a selection, and then you'll be able to move it around and resize it</p>
    <div class="w-100 h-50 selectable"></div>
    <p>The code needed:</p>
    <code>
<div class="w-100 h-50 selectable"></div>
<script>
$(function() {
    jsutilslib.selectable($('.selectable'), {
        callbackstart: function () {
            $(this).find('.selection').remove();
        }
    }).on('selectable-end', function(e) {
        let $selection = e.detail.selection;
        $selection.append(jsutilslib.tag('p.m-auto', "selection"));
        $selection.addClass('grabbable');
        jsutilslib.grabbable($selection);
        jsutilslib.sizable($selection, { autoaddsizers: true});
    })
})
</script>
    </code>
    <h2>A grabbable selection</h2>
    <div class="w-100 h-50 selectable"><div class="selection grabbable" style="top:10;left:10;width:100;height:100;"></div></div>
    <p>The code needed:</p>
    <code>
<div class="w-100 h-50 selectable"><div class="selection grabbable" style="top:10;left:10;width:100;height:100;"></div></div>
<script>
$(function() {
    jsutilslib.grabbable($('.grabbable'));
})
</script>
</code>
<h2>A grabbable and sizable selection</h2>
<div class="w-100 h-50 selectable"><div class="selection sizable" style="top:10;left:10;width:100;height:100;"></div></div>
<p>The code needed:</p>
<code>
<div class="w-100 h-50 selectable"><div class="selection sizable" style="top:10;left:10;width:100;height:100;"></div></div>
<script>
$(function() {
jsutilslib.grabbable($('.sizable'));
jsutilslib.sizable($('.sizable'), { autoaddsizers: true});
})
</script>
</code>
</body>
<script>
$(function() {
    $('pre').each(function() {
        $(this).html($(this).html().trim());
    })
    $('code').each(function() {
        $(this).text($(this).html().trim());
    })
})
</script>
</html>